
% grammar rule

S		> A and BC and D and EF and G
A		> A1 
BC		> B or C
B		> B1 and B2 
C		> C1 and C2 and C3
D		> D1 
EF		> E or F
E		> E1 
F		> F1 and F2 
G		> G1 

A1		> a1_t1 and a1_t2 and a1_t3
B1		> b1_t1
B2		> b2_t1 and b2_t2
C1		> c1_t1
C2		> c2_t1
C3		> c3_t1
D1		> d1_t1 and d1_t2
E1		> e1_t1 and e1_t2
F1		> f1_t1
F2		> f2_t1
G1		> g1_t1

% primitive action - detector id 

a1_t1	1    2.7    0.41   
a1_t2	1    3.8    0.74
a1_t3	1    20.0    1.13

b1_t1	2    15.0    0.53

b2_t1	3    5.0    0.53
b2_t2	3    15.0    0.53

c1_t1	4    15.0    0.53

c2_t1	5    15.0    0.53

c3_t1	6    15.0    0.53

d1_t1	7    5.0    0.53
d1_t2	7    16.0    0.53

e1_t1	8    5.0    0.53
e1_t2	8    30.0    0.53

f1_t1	9    12.0    0.53

f2_t1	10    28.0    0.53

g1_t1	11    1.0    0.53

