

% grammar rule

S		> Body and NWT
NWT		> NWT_A or NWT_H
NWT_A	> Nose_A  and Wing_AT  and  Tail_AT
NWT_H	> Nose_H and Wing_H and Tail_H

Body	> body1 and body2 and body3 and body4 and body5 and body6
Nose_A	> nose_a1 and nose_a2 and nose_a3
Nose_H	> nose_h1 and nose_h2 and nose_h3
Wing_AT	> wing_at1 and wing_at2 and wing_at3
Wing_H	> wing_h1 and wing_h2 and wing_h3 and wing_h4 and wing_h5 and wing_h6
Tail_AT	> tail_at1 and tail_at2 and tail_at3
Tail_H	> tail_h1 and tail_h2 and tail_h3 and tail_h4 and tail_h5 and tail_h6


% primitive action - detector id 

body1	3    2.7    0.41   
body2	3    3.8    0.74
body3	3    4.2    0.53
body4	3    9.0    2.0
body5	3    6.1    0.95
body6	3    8.9     1.3

nose_a1 11   4.17   0.56
nose_a2 11     7.33   1.1
nose_a3 11    6.6    1.12

nose_h1 10   4.17   0.56
nose_h2 10    7.33   1.1
nose_h3	10    6.6    1.12

wing_at1 	12    3.83    0.17
wing_at2 	12    3.6   0.2
wing_at3 	12    9.8   1.35

wing_h1 7    4.5    0.78
wing_h2 7     2.97  0.636
wing_h3 7     7.8  2.3
wing_h4 7     3.1  0.56
wing_h5 7     3.1   0.43
wing_h6 7    7.5   0.627

tail_at1 14     3.44 0.44
tail_at2 14     3.5  0.33
tail_at3 14    9.0 1.35


tail_h1 13    4.51    1.25
tail_h2 13    3.98   0.7
tail_h3 13     8.19  1.99
tail_h4 13    2.31  0.22
tail_h5 13    2.56  0.31
tail_h6	13    6.1333 0.55



















